CPU SCHEDULING – OUTPUT
OS Lab Assignment 3

==============================
PRIORITY SCHEDULING OUTPUT
==========================

Input:
Enter number of processes: 3
Enter Burst Time for P1: 5
Enter Priority for P1: 2
Enter Burst Time for P2: 3
Enter Priority for P2: 1
Enter Burst Time for P3: 8
Enter Priority for P3: 3

Output:
--- Priority Scheduling ---

PID	BT	Priority	WT	TAT
P2	3	1		0	3
P1	5	2		3	8
P3	8	3		8	16

Average Waiting Time = 3.6666666666666665
Average Turnaround Time = 9.0

==============================
ROUND ROBIN SCHEDULING OUTPUT
=============================

Input:
Enter number of processes: 3
Enter Burst Time for P1: 5
Enter Burst Time for P2: 3
Enter Burst Time for P3: 8
Enter Time Quantum: 2

Output:
--- Round Robin Scheduling ---

PID	BT	WT	TAT
P1	5	8	13
P2	3	4	7
P3	8	9	17

Average Waiting Time = 7.0
Average Turnaround Time = 12.333333333333334

==============================
END OF CPU SCHEDULING OUTPUT
============================
